# ai-test-benchmark

./: .gitignore  Dockerfile  README.md  create_project_template.sh  docker-compose.yml  generate_coverage_reports.sh  run_all_tests.sh
ai-test-benchmark/benchmarks/javascript/test/: README.md  jest.config.js  package.json
ai-test-benchmark/benchmarks/javascript/test/src/: example.js
ai-test-benchmark/benchmarks/javascript/test/tests/: example.test.js
benchmarks/java/slugify/: .gitignore  build.gradle
benchmarks/java/slugify/src/test/java/com/benchmark/chatgpt/: SlugifyTest.java
benchmarks/javascript/slugify/: jest.config.js  package-lock.json  package.json
benchmarks/javascript/slugify/tests/chatgpt/: slugify.test.js
benchmarks/python/slugify/: .gitignore
benchmarks/python/slugify/tests/chatgpt/: test_slugify.py
